<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Patrick Dura - Ingénieur, Développeur, Entrepreneur.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Patrick Dura - Ingénieur, Dévelloppeur, Entrepreneur.">
<meta name="keywords"
	content="Patrick Dura, Développeur, IOS, Android, Paris, Entrepreneur, Innovation.">
<meta name="author" content="Patrick Dura">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/print.css" rel="stylesheet" media="print">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="images/apple-touch-icon-114x114.png">
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-29552131-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="langage">
	<!--Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
					class="brand" href="http://dura.fr" title="Patrick Dura - Ingénieur, Développeur, Entrepreneur">Patrick Dura</a>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<!-- END Nav Bar -->
		<h1>Patrick Dura</h1>
		<h2>Merci de sélectioner votre langue <br />
			Please select your langage</h2>
			<div class="flag">
					<a href="http://dura.fr/fr/index.html" title="Patrick Dura | Ingénieur, Dévelloppeur, Entrepreneur" class="flag">
						<img src="img/france.png">
					</a>
					<a href="http://dura.fr/en/index.html" title="Patrick Dura | Engineer, Developer, Entrepreneur" class="flag">
						<img src="img/america.png">
					</a>
			</div>
</body>
	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>